# springmvcjpa

./: .project  README.md  pom.xml
src/main/java/co/in/springmvcjpa/config/: AppConfig.java  MvcConfiguration.java  RootConfig.java
src/main/java/co/in/springmvcjpa/controller/: HomeController.java
src/main/java/co/in/springmvcjpa/dao/: PersonDao.java
src/main/java/co/in/springmvcjpa/model/: Person.java
src/main/java/co/in/springmvcjpa/service/: PersonService.java
src/main/java/co/in/springmvcjpa/service/impl/: PersonServiceImpl.java
src/main/resources/: db.properties
